<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBX Sandbox</title>
    <link rel="icon" href="./assets/img/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>

    <div class="app">
        <header class="sticky">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light bg-transparent text-dark w-100">
                        <a class="navbar-brand" href="/#">
                            <img src="./assets/img/GBX_Logo.png" class="sm" alt="GBX Logo" height="60px">
                        </a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold" href="">
                                        Home <span class="sr-only">(active)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold" href="">
                                        About
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link font-weight-bold" href="">
                                        Contact
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <button class="mx-2 btn btn-outline-primary font-weight-bold" href="">
                                        Sign In
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section>
                <div class="container">
                    <div class="row">
                        <div></div>
                        <div class="col-xl-12">
                            <div class="col-xl-6">
                                <p></p>
                            </div>
                            <div class="col-xl-6">
                                <div>
                                    <img src="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer></footer>
    </div>

</body>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="assets/js/custom.js"></script>

</html>